{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-38B50DK;Initial Catalog=CourseProject;Integrated Security=True"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "JwtIssuerOptions": {
        "Issuer": "partyPlanner",
        "Audience": "http://localhost:24606/"
    }
}
